### Prompt
case ${UID} in
    0)
        PROMPT="
%{$reset_color%}# "
        PROMPT="%{$reset_color%}[%{$fg[grey]%}%B%~%b%{$reset_color%}] %1(v|%F{blue}%1v%f|)$PROMPT"
        PROMPT="%{$reset_color%}%{$fg[red]%}$USER%{$reset_color%}@%{$fg[green]%}%m%{$reset_color%}$PROMPT"
        ;;
    *)
        PROMPT="
%{$reset_color%}$ "
        PROMPT="%{$reset_color%}[%{$fg[grey]%}%B%~%b%{$reset_color%}] %1(v|%F{blue}%1v%f|)$PROMPT"
        PROMPT="%{$reset_color%}%{$fg[green]%}$USER%{$reset_color%}@%{$fg[green]%}%m%{$reset_color%}$PROMPT"
        ;;
esac


### Alias
alias t='tmux -f ~/.tmux.conf'


### Export
export CABAL_HOME="$HOME/.cabal"
export NODE_PATH="/usr/local/lib/node_modules"
export RBENV_BIN_PATH="$HOME/.rbenv/shims"
export PYTHON_BIN_PATH="/Library/Frameworks/Python.framework/Versions/3.4/bin"
export PATH="$PYTHON_BIN_PATH:$RBENV_BIN_PATH:$CABAL_HOME/bin:$PATH"


# autojump
[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

# plenv
eval "$(plenv init -)"
export PATH="$HOME/perl5/bin:$HOME/.plenv/shims:$HOME/.plenv/bin:$PATH"
export PERL_CPANM_OPT="--local-lib=~/perl5"
export PERL5LIB="$HOME/perl5/lib/perl5:$PERL5LIB"

# rbenv
eval "$(rbenv init -)"

