### Prompt
case ${UID} in
  0)
    PROMPT="
%{$reset_color%}# "
    PROMPT="%{$reset_color%}%F{red}$USER%f@%F{green}%m%f"         # root@machine
    PROMPT="$PROMPT [%{$fg[grey]%}%B%~%b]"                        # [PWD]
    PROMPT="$PROMPT %F{green}%1v%f %F{yellow}%2v%f %F{red}%3v%f"  # VCS
    PROMPT="$PROMPT
$ "
    ;;
  *)
    PROMPT="%{$reset_color%}%F{blue}$USER%f@%F{green}%m%f"        # user@machine
    PROMPT="$PROMPT [%{$fg[grey]%}%B%~%b]"                        # [PWD]
    PROMPT="$PROMPT %F{green}%1v%f %F{yellow}%2v%f %F{red}%3v%f"  # VCS
    PROMPT="$PROMPT
$ "
    ;;
esac

### Autojump
[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

### Alias
alias t='tmux -f ~/.tmux.conf'

